# Squad-09-EASY

./: package-lock.json  package.json  pom.xml
auth_info_baileys/: app-state-sync-key-AAAAAIbU.json  app-state-sync-key-AAAAAIbW.json  app-state-sync-key-AAAAAIbZ.json  app-state-sync-key-AAAAAIba.json  app-state-sync-key-AAAAAIbc.json  app-state-sync-key-AAAAAIbd.json  app-state-sync-key-AAAAAIbg.json  app-state-sync-key-AAAAAIbi.json  app-state-sync-key-AAAAAIbk.json  app-state-sync-key-AAAAAIbm.json  app-state-sync-key-AAAAAIbn.json  app-state-sync-key-ADcAAIbX.json  app-state-sync-version-critical_block.json  app-state-sync-version-critical_unblock_low.json  app-state-sync-version-regular.json  app-state-sync-version-regular_high.json  app-state-sync-version-regular_low.json  creds.json  lid-mapping-1108252590272_reverse.json  lid-mapping-115737020620939_reverse.json  lid-mapping-119456093237402_reverse.json  lid-mapping-119619251613734_reverse.json  lid-mapping-123871185383429_reverse.json  lid-mapping-130236310130755_reverse.json  lid-mapping-130459715555333_reverse.json  lid-mapping-159081377566887_reverse.json  lid-mapping-168302739460133_reverse.json  lid-mapping-171944804614243_reverse.json  lid-mapping-177949236064311_reverse.json  lid-mapping-183760561647649_reverse.json  lid-mapping-191156260462792_reverse.json  lid-mapping-204200009064540_reverse.json  lid-mapping-204887136690424_reverse.json  lid-mapping-207713342648449_reverse.json  lid-mapping-214245954326702_reverse.json  lid-mapping-224760101380269_reverse.json  lid-mapping-225829632086072_reverse.json  lid-mapping-232430896177356_reverse.json  lid-mapping-245977105592388_reverse.json  lid-mapping-246118956941455_reverse.json  (+922 more)
src/: index.ts
src/functions/: fetchApi.ts
src/main/java/org/example/omie/: OmieApplication.java
src/main/resources/: application.properties
src/test/java/org/example/omie/: OmieApplicationTests.java
